// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/python-3
{
	"name": "Azure Functions & Python 3",

    // Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "Dockerfile",

    // Set *default* container specific settings.json values on container create.
	"settings": {},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-azuretools.vscode-azurefunctions",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"Azurite.azurite",
		"usernamehw.errorlens",
		"dbaeumer.vscode-eslint",
		"GitHub.copilot",
		"oderwat.indent-rainbow",
		"PKief.material-icon-theme",
		"esbenp.prettier-vscode",
		"Gruntfuggly.todo-tree"
	]

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
